{
  "name": "CIVIS BIP 2026 — Naxos & Koufonísi field guide",
  "short_name": "Naxos Field Guide",
  "description": "Self-guided field guide for the CIVIS BIP 2026 course on climate change and coastal landscape evolution, Naxos & Koufonísi.",
  "lang": "en",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c447c",
  "theme_color": "#0c447c",
  "categories": ["education", "travel", "navigation"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
